<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VhN-5x-cV7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="movilog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" id="ZuN-RT-j9M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="-273"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j9f-LQ-zsZ">
            <objects>
                <viewController id="HRm-jz-FNW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DaC-jN-FSo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dMo-Go-WdH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0H2-we-h4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2883" y="448"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="26k-1O-Dmj">
            <objects>
                <viewController id="1xT-8a-dfk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZjF-W6-rlD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOW-DR-obC">
                                <rect key="frame" x="156" y="111" width="103" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FsP-mO-IB2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8X-2t-LEj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2101" y="448"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mud-Ns-TJS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VhN-5x-cV7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DG5-Eq-sYz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="3ZS-wi-s4W"/>
                        <segue destination="ibM-Zt-Mxq" kind="relationship" relationship="viewControllers" id="9mh-Tg-2Oc"/>
                        <segue destination="DWP-6l-d1M" kind="relationship" relationship="viewControllers" id="qvv-Hx-U4P"/>
                        <segue destination="NlL-Qk-69J" kind="relationship" relationship="viewControllers" id="Xbe-L7-g03"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzM-O3-qx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="496"/>
        </scene>
        <!--映画棚-->
        <scene sceneID="kUx-UH-UqR">
            <objects>
                <viewController id="ibM-Zt-Mxq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmf-OP-SAB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QaH-s6-NX1">
                                <rect key="frame" x="20" y="44" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4L9-P8-Q2q"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9R-Zf-jLB">
                                <rect key="frame" x="138" y="53" width="185" height="30"/>
                                <state key="normal" title="user-name"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フォロー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jq-Lv-LJH">
                                <rect key="frame" x="20" y="181" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="IgM-c7-hCL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フォロワー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkr-Ux-maS">
                                <rect key="frame" x="105" y="181" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="8Rr-UB-yUI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9VF-Xg-5kS">
                                <rect key="frame" x="20" y="236" width="374" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="観たい"/>
                                    <segment title="感想書いた"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OY7-O9-hNV">
                                <rect key="frame" x="0.0" y="295" width="414" height="518"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QF9-5m-rM2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zms-tY-95o">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mt5-La-X9q">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="いいね" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJa-xl-6MH">
                                <rect key="frame" x="204" y="181" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y2m-IY-nFj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zkr-Ux-maS" firstAttribute="top" secondItem="k9R-Zf-jLB" secondAttribute="bottom" constant="98" id="06W-Mv-0pj"/>
                            <constraint firstItem="Zkr-Ux-maS" firstAttribute="leading" secondItem="1jq-Lv-LJH" secondAttribute="trailing" constant="15" id="2Xj-E1-KBn"/>
                            <constraint firstItem="QaH-s6-NX1" firstAttribute="leading" secondItem="hmf-OP-SAB" secondAttribute="leadingMargin" id="3gK-kw-uOC"/>
                            <constraint firstItem="k9R-Zf-jLB" firstAttribute="leading" secondItem="QaH-s6-NX1" secondAttribute="trailing" constant="18" id="4BB-kO-c3e"/>
                            <constraint firstItem="OY7-O9-hNV" firstAttribute="top" secondItem="9VF-Xg-5kS" secondAttribute="bottom" constant="28" id="9an-bw-TdZ"/>
                            <constraint firstItem="OY7-O9-hNV" firstAttribute="leading" secondItem="hmf-OP-SAB" secondAttribute="leading" id="B1z-lU-Q0H"/>
                            <constraint firstItem="OY7-O9-hNV" firstAttribute="bottom" secondItem="y2m-IY-nFj" secondAttribute="bottom" id="EQd-OV-SLM"/>
                            <constraint firstItem="y2m-IY-nFj" firstAttribute="trailing" secondItem="k9R-Zf-jLB" secondAttribute="trailing" constant="91" id="Gho-iu-UfU"/>
                            <constraint firstItem="k9R-Zf-jLB" firstAttribute="top" secondItem="y2m-IY-nFj" secondAttribute="top" constant="9" id="L4B-iS-xeu"/>
                            <constraint firstItem="9VF-Xg-5kS" firstAttribute="centerX" secondItem="OY7-O9-hNV" secondAttribute="centerX" id="LZf-Oy-2OS"/>
                            <constraint firstItem="QaH-s6-NX1" firstAttribute="top" secondItem="y2m-IY-nFj" secondAttribute="top" id="WIp-NW-aJl"/>
                            <constraint firstItem="QaH-s6-NX1" firstAttribute="leading" secondItem="1jq-Lv-LJH" secondAttribute="leading" id="YCL-kM-cTI"/>
                            <constraint firstItem="MJa-xl-6MH" firstAttribute="leading" secondItem="Zkr-Ux-maS" secondAttribute="trailing" constant="12" id="YdT-DK-Kez"/>
                            <constraint firstItem="Zkr-Ux-maS" firstAttribute="baseline" secondItem="MJa-xl-6MH" secondAttribute="baseline" id="agy-Pc-1eg"/>
                            <constraint firstItem="k9R-Zf-jLB" firstAttribute="centerX" secondItem="MJa-xl-6MH" secondAttribute="centerX" constant="-9" id="eH4-B0-uoB"/>
                            <constraint firstItem="9VF-Xg-5kS" firstAttribute="top" secondItem="1jq-Lv-LJH" secondAttribute="bottom" constant="34" id="gyK-QI-ITL"/>
                            <constraint firstItem="1jq-Lv-LJH" firstAttribute="top" secondItem="QaH-s6-NX1" secondAttribute="bottom" constant="37" id="org-l1-pVu"/>
                            <constraint firstItem="1jq-Lv-LJH" firstAttribute="leading" secondItem="9VF-Xg-5kS" secondAttribute="leading" id="qis-OM-bOR"/>
                            <constraint firstItem="1jq-Lv-LJH" firstAttribute="baseline" secondItem="Zkr-Ux-maS" secondAttribute="baseline" id="umC-48-dQc"/>
                            <constraint firstAttribute="trailing" secondItem="OY7-O9-hNV" secondAttribute="trailing" id="xlj-aW-VqN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="映画棚" id="xpS-EZ-hOY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfT-sq-mo4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="495.53571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dlX-3M-D5Z">
            <objects>
                <viewController id="DWP-6l-d1M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVV-Bk-fqi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgB-dV-5VK">
                                <rect key="frame" x="0.0" y="44" width="414" height="294"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メメント" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTS-C8-oS9">
                                        <rect key="frame" x="20" y="130" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="2Y3-jM-fXj"/>
                                            <constraint firstAttribute="width" constant="374" id="TFg-wH-T8f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作品・監督・タグ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxf-ra-wJO">
                                        <rect key="frame" x="97.5" y="17" width="219" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="tiz-CP-CIm"/>
                                            <constraint firstAttribute="width" constant="219" id="wOq-Pr-K11"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTq-w4-5kb">
                                        <rect key="frame" x="140" y="188" width="135" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="PGo-Wh-sQC"/>
                                            <constraint firstAttribute="width" constant="135" id="upl-ch-DpK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <state key="normal" title="GO!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="キーワードでさがす" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlu-Kl-1kb">
                                        <rect key="frame" x="97" y="52" width="247" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="Ufz-A3-AiE"/>
                                            <constraint firstAttribute="width" constant="247" id="ZYh-ol-LOG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstItem="aTq-w4-5kb" firstAttribute="top" secondItem="yTS-C8-oS9" secondAttribute="bottom" constant="24" id="5Rg-db-YWN"/>
                                    <constraint firstItem="wlu-Kl-1kb" firstAttribute="leading" secondItem="dgB-dV-5VK" secondAttribute="leading" constant="97" id="6R3-Ce-ye8"/>
                                    <constraint firstAttribute="trailing" secondItem="wlu-Kl-1kb" secondAttribute="trailing" constant="70" id="AkP-yC-8BH"/>
                                    <constraint firstAttribute="trailing" secondItem="aTq-w4-5kb" secondAttribute="trailing" constant="139" id="DPI-YL-xzh"/>
                                    <constraint firstItem="yTS-C8-oS9" firstAttribute="leading" secondItem="dgB-dV-5VK" secondAttribute="leading" constant="20" symbolic="YES" id="K5E-wE-O5m"/>
                                    <constraint firstItem="Yxf-ra-wJO" firstAttribute="centerX" secondItem="dgB-dV-5VK" secondAttribute="centerX" id="NaO-oC-EF8"/>
                                    <constraint firstAttribute="width" constant="414" id="OUH-au-CoU"/>
                                    <constraint firstAttribute="trailing" secondItem="Yxf-ra-wJO" secondAttribute="trailing" constant="97.5" id="QPE-LY-eBz"/>
                                    <constraint firstItem="aTq-w4-5kb" firstAttribute="leading" secondItem="dgB-dV-5VK" secondAttribute="leading" constant="140" id="TNn-2x-0ao"/>
                                    <constraint firstItem="Yxf-ra-wJO" firstAttribute="top" secondItem="dgB-dV-5VK" secondAttribute="top" constant="17" id="Tbu-9F-SUo"/>
                                    <constraint firstItem="wlu-Kl-1kb" firstAttribute="top" secondItem="dgB-dV-5VK" secondAttribute="top" constant="52" id="fbH-BR-zbB"/>
                                    <constraint firstAttribute="trailing" secondItem="yTS-C8-oS9" secondAttribute="trailing" constant="20" symbolic="YES" id="rXh-wX-pxT"/>
                                    <constraint firstItem="Yxf-ra-wJO" firstAttribute="leading" secondItem="dgB-dV-5VK" secondAttribute="leading" constant="97.5" id="syv-Us-XTk"/>
                                    <constraint firstAttribute="height" constant="294" id="vdI-3N-lm6"/>
                                    <constraint firstItem="yTS-C8-oS9" firstAttribute="top" secondItem="wlu-Kl-1kb" secondAttribute="bottom" constant="29" id="zX0-Q3-beW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BL9-2i-RL9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dgB-dV-5VK" firstAttribute="leading" secondItem="BL9-2i-RL9" secondAttribute="leading" id="5Bm-sw-Nah"/>
                            <constraint firstItem="dgB-dV-5VK" firstAttribute="top" secondItem="BL9-2i-RL9" secondAttribute="top" id="BXP-rP-Ij6"/>
                            <constraint firstItem="dgB-dV-5VK" firstAttribute="trailing" secondItem="BL9-2i-RL9" secondAttribute="trailing" id="f4e-20-KyS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="EYe-JZ-i07"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGa-i8-4PI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="1316.5178571428571"/>
        </scene>
        <!--新映画情報-->
        <scene sceneID="cdp-MR-GkE">
            <objects>
                <viewController id="NlL-Qk-69J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6I-lW-Z1r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="y7o-Pj-v4R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="新映画情報" id="8jb-vE-DsP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGv-jr-XLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="1317"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="npx-6F-nTk">
            <objects>
                <viewController id="gc2-S9-sOG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ho6-xV-XfX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwo-05-DHQ">
                                <rect key="frame" x="173" y="112" width="69" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Xf-S1-gfU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kV-Wo-bb6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2883" y="448"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
