<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VhN-5x-cV7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="movilog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yL-3E-yzF">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="FMI-wx-Xq6"/>
                                    <constraint firstAttribute="height" constant="44" id="mvi-7l-W9g"/>
                                </constraints>
                                <items>
                                    <navigationItem title="ホーム" id="ViH-SV-tN4">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="人物線画アイコン　プラス" id="Enm-37-1jF"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4te-oU-p9y">
                                <rect key="frame" x="20" y="111" width="374" height="32"/>
                                <segments>
                                    <segment title="トップ"/>
                                    <segment title="タイムライン"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4te-oU-p9y" secondAttribute="trailing" constant="20" id="42G-km-fA3"/>
                            <constraint firstItem="2yL-3E-yzF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5kl-Ro-ZFo"/>
                            <constraint firstItem="2yL-3E-yzF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7jt-BF-YCM"/>
                            <constraint firstItem="4te-oU-p9y" firstAttribute="top" secondItem="2yL-3E-yzF" secondAttribute="bottom" constant="23" id="HB6-LK-t2k"/>
                            <constraint firstItem="2yL-3E-yzF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KiE-Zi-pT2"/>
                            <constraint firstItem="2yL-3E-yzF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QSL-Sx-lMp"/>
                            <constraint firstItem="2yL-3E-yzF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jPU-Zm-uKr"/>
                            <constraint firstItem="4te-oU-p9y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xWW-TQ-5Xr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" image="home" id="ZuN-RT-j9M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.78260869565219" y="-273.21428571428572"/>
        </scene>
        <!--Login-->
        <scene sceneID="j9f-LQ-zsZ">
            <objects>
                <viewController id="HRm-jz-FNW" customClass="login" customModule="movilog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DaC-jN-FSo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADg-Jy-Sxt">
                                <rect key="frame" x="79" y="139" width="256" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ZR-bT-cLK">
                                <rect key="frame" x="79" y="217" width="256" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sN9-9A-IJb">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="log in" id="Q7R-xz-cDT"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovD-Q3-Gwb">
                                <rect key="frame" x="172" y="424" width="70" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="log in"/>
                                <connections>
                                    <action selector="loginBtn:" destination="HRm-jz-FNW" eventType="touchUpInside" id="weh-Nb-nNp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dMo-Go-WdH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="ADg-Jy-Sxt" id="r1K-TQ-kJO"/>
                        <outlet property="passwordTF" destination="2ZR-bT-cLK" id="eWt-NA-gne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0H2-we-h4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3030" y="1317"/>
        </scene>
        <!--Signup-->
        <scene sceneID="26k-1O-Dmj">
            <objects>
                <viewController id="1xT-8a-dfk" customClass="signup" customModule="movilog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZjF-W6-rlD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dag-Bg-Mzd">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Sign up" id="wFw-w4-rbu"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewn-2q-4iR">
                                <rect key="frame" x="79" y="188" width="256" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ql0-ZD-BLw">
                                <rect key="frame" x="79" y="244" width="256" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password(確認)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byv-WF-Dqr">
                                <rect key="frame" x="79" y="313" width="256" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyY-0D-Lhw">
                                <rect key="frame" x="160" y="424" width="94" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="sign up"/>
                                <connections>
                                    <action selector="signupBtn:" destination="1xT-8a-dfk" eventType="touchUpInside" id="J3i-x7-UWx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb5-d2-hvY">
                                <rect key="frame" x="183" y="617" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="log out"/>
                                <connections>
                                    <action selector="logout:" destination="1xT-8a-dfk" eventType="touchUpInside" id="9Dx-f2-qjg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FsP-mO-IB2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="confirmTF" destination="byv-WF-Dqr" id="CRr-xl-hRn"/>
                        <outlet property="emailTF" destination="ewn-2q-4iR" id="hu3-YB-VYN"/>
                        <outlet property="password" destination="Ql0-ZD-BLw" id="aLf-Xz-jaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8X-2t-LEj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2248" y="1317"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mud-Ns-TJS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VhN-5x-cV7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DG5-Eq-sYz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="3ZS-wi-s4W"/>
                        <segue destination="n2N-IR-Yz8" kind="relationship" relationship="viewControllers" id="qvv-Hx-U4P"/>
                        <segue destination="ibM-Zt-Mxq" kind="relationship" relationship="viewControllers" id="9mh-Tg-2Oc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzM-O3-qx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="496"/>
        </scene>
        <!--映画棚-->
        <scene sceneID="kUx-UH-UqR">
            <objects>
                <viewController id="ibM-Zt-Mxq" customClass="movilog" customModule="movilog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmf-OP-SAB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QaH-s6-NX1">
                                <rect key="frame" x="20" y="106" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Hiv-fk-zZT"/>
                                    <constraint firstAttribute="height" constant="100" id="dv2-yd-3qy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9R-Zf-jLB">
                                <rect key="frame" x="138" y="115" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="QPM-oX-009"/>
                                    <constraint firstAttribute="height" constant="30" id="mSp-gc-Xux"/>
                                </constraints>
                                <state key="normal" title="user-name"/>
                                <connections>
                                    <segue destination="5iE-Ef-UWT" kind="show" id="VTR-ts-eCX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="フォロワー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkr-Ux-maS">
                                <rect key="frame" x="136.5" y="243" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="8Rr-UB-yUI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9VF-Xg-5kS">
                                <rect key="frame" x="20" y="300" width="374" height="32"/>
                                <segments>
                                    <segment title="観た"/>
                                    <segment title="観たい"/>
                                    <segment title="マイベスト"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OY7-O9-hNV">
                                <rect key="frame" x="0.0" y="354" width="414" height="459"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QF9-5m-rM2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zms-tY-95o">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mt5-La-X9q">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="いいね" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJa-xl-6MH">
                                <rect key="frame" x="242.5" y="243" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGO-vh-ovW">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="gd7-JU-rj5"/>
                                    <constraint firstAttribute="height" constant="44" id="qTN-Om-RL4"/>
                                </constraints>
                                <items>
                                    <navigationItem title="コレクション" id="kdB-jr-qBq">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="人物線画アイコン　プラス" id="wEN-Sq-6DY"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フォロー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jq-Lv-LJH">
                                <rect key="frame" x="50" y="243" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="IgM-c7-hCL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y2m-IY-nFj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zkr-Ux-maS" firstAttribute="leading" secondItem="1jq-Lv-LJH" secondAttribute="trailing" constant="23.5" id="2Xj-E1-KBn"/>
                            <constraint firstItem="OY7-O9-hNV" firstAttribute="top" secondItem="9VF-Xg-5kS" secondAttribute="bottom" constant="23" id="9an-bw-TdZ"/>
                            <constraint firstItem="OY7-O9-hNV" firstAttribute="leading" secondItem="hmf-OP-SAB" secondAttribute="leading" id="B1z-lU-Q0H"/>
                            <constraint firstItem="OY7-O9-hNV" firstAttribute="bottom" secondItem="y2m-IY-nFj" secondAttribute="bottom" id="EQd-OV-SLM"/>
                            <constraint firstItem="k9R-Zf-jLB" firstAttribute="top" secondItem="eGO-vh-ovW" secondAttribute="bottom" constant="27" id="J4h-ns-Jyz"/>
                            <constraint firstItem="y2m-IY-nFj" firstAttribute="trailing" secondItem="k9R-Zf-jLB" secondAttribute="trailing" constant="58" id="KNG-VM-PxT"/>
                            <constraint firstItem="9VF-Xg-5kS" firstAttribute="centerX" secondItem="OY7-O9-hNV" secondAttribute="centerX" id="LZf-Oy-2OS"/>
                            <constraint firstItem="1jq-Lv-LJH" firstAttribute="top" secondItem="k9R-Zf-jLB" secondAttribute="bottom" constant="98" id="M3A-Km-8ZF"/>
                            <constraint firstItem="QaH-s6-NX1" firstAttribute="top" secondItem="eGO-vh-ovW" secondAttribute="bottom" constant="18" id="NP9-rj-uJ1"/>
                            <constraint firstItem="QaH-s6-NX1" firstAttribute="leading" secondItem="y2m-IY-nFj" secondAttribute="leading" constant="20" id="NQI-tC-1Is"/>
                            <constraint firstItem="eGO-vh-ovW" firstAttribute="trailing" secondItem="y2m-IY-nFj" secondAttribute="trailing" id="RX0-EZ-uer"/>
                            <constraint firstItem="y2m-IY-nFj" firstAttribute="trailing" secondItem="9VF-Xg-5kS" secondAttribute="trailing" constant="20" id="Tyx-wL-gdI"/>
                            <constraint firstItem="MJa-xl-6MH" firstAttribute="leading" secondItem="Zkr-Ux-maS" secondAttribute="trailing" constant="12" id="YdT-DK-Kez"/>
                            <constraint firstItem="Zkr-Ux-maS" firstAttribute="baseline" secondItem="MJa-xl-6MH" secondAttribute="baseline" id="agy-Pc-1eg"/>
                            <constraint firstItem="eGO-vh-ovW" firstAttribute="top" secondItem="y2m-IY-nFj" secondAttribute="top" id="fsO-ap-eSk"/>
                            <constraint firstItem="9VF-Xg-5kS" firstAttribute="top" secondItem="1jq-Lv-LJH" secondAttribute="bottom" constant="36" id="gyK-QI-ITL"/>
                            <constraint firstItem="9VF-Xg-5kS" firstAttribute="leading" secondItem="y2m-IY-nFj" secondAttribute="leading" constant="20" id="kc1-oh-d0w"/>
                            <constraint firstItem="k9R-Zf-jLB" firstAttribute="leading" secondItem="QaH-s6-NX1" secondAttribute="trailing" constant="18" id="no7-Ec-zpk"/>
                            <constraint firstItem="eGO-vh-ovW" firstAttribute="leading" secondItem="y2m-IY-nFj" secondAttribute="leading" id="oaJ-a3-1mT"/>
                            <constraint firstItem="1jq-Lv-LJH" firstAttribute="leading" secondItem="9VF-Xg-5kS" secondAttribute="leading" constant="30" id="qis-OM-bOR"/>
                            <constraint firstItem="1jq-Lv-LJH" firstAttribute="baseline" secondItem="Zkr-Ux-maS" secondAttribute="baseline" id="umC-48-dQc"/>
                            <constraint firstAttribute="trailing" secondItem="OY7-O9-hNV" secondAttribute="trailing" id="xlj-aW-VqN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="映画棚" image="movie" id="xpS-EZ-hOY"/>
                    <connections>
                        <outlet property="username" destination="k9R-Zf-jLB" id="gS5-Ly-ZZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfT-sq-mo4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="1290"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6vn-IY-JvL">
            <objects>
                <viewController id="5iE-Ef-UWT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SeR-86-bnU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UX7-P8-6FL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="djX-6I-A9W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3y-ev-GRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="1290"/>
        </scene>
        <!--さがす-->
        <scene sceneID="dlX-3M-D5Z">
            <objects>
                <viewController id="DWP-6l-d1M" customClass="searchView" customModule="movilog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVV-Bk-fqi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgB-dV-5VK">
                                <rect key="frame" x="0.0" y="88" width="414" height="359"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作品・監督・タグ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxf-ra-wJO">
                                        <rect key="frame" x="97.5" y="43" width="219" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="O3a-sI-6NZ"/>
                                            <constraint firstAttribute="height" constant="37" id="tiz-CP-CIm"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="wJH-ax-eAH"/>
                                            <constraint firstAttribute="width" constant="219" id="wOq-Pr-K11"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="キーワードでさがす" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlu-Kl-1kb">
                                        <rect key="frame" x="97" y="78" width="247" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="Ga1-M4-VRe"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="247" id="Omz-cs-fvz"/>
                                            <constraint firstAttribute="height" constant="49" id="Ufz-A3-AiE"/>
                                            <constraint firstAttribute="width" constant="247" id="ZYh-ol-LOG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メメント" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTS-C8-oS9">
                                        <rect key="frame" x="50" y="156" width="315" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="2Y3-jM-fXj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wlu-Kl-1kb" secondAttribute="trailing" constant="70" id="9EK-lj-HCd"/>
                                    <constraint firstItem="Yxf-ra-wJO" firstAttribute="top" secondItem="dgB-dV-5VK" secondAttribute="top" constant="43" id="Dp0-fj-xDg"/>
                                    <constraint firstItem="wlu-Kl-1kb" firstAttribute="top" secondItem="dgB-dV-5VK" secondAttribute="top" constant="78" id="KiK-NF-eKz"/>
                                    <constraint firstItem="Yxf-ra-wJO" firstAttribute="leading" secondItem="dgB-dV-5VK" secondAttribute="leading" constant="97.5" id="aVD-a9-nkN"/>
                                    <constraint firstAttribute="width" constant="414" id="dE0-1Q-zwE"/>
                                    <constraint firstItem="yTS-C8-oS9" firstAttribute="leading" secondItem="dgB-dV-5VK" secondAttribute="leading" constant="50" id="dg2-eh-9Lf"/>
                                    <constraint firstItem="wlu-Kl-1kb" firstAttribute="leading" secondItem="dgB-dV-5VK" secondAttribute="leading" constant="97" id="glZ-Va-qhY"/>
                                    <constraint firstAttribute="trailing" secondItem="yTS-C8-oS9" secondAttribute="trailing" constant="49" id="qeC-58-1T2"/>
                                    <constraint firstAttribute="trailing" secondItem="Yxf-ra-wJO" secondAttribute="trailing" constant="97.5" id="siF-mg-Sbn"/>
                                    <constraint firstItem="yTS-C8-oS9" firstAttribute="top" secondItem="wlu-Kl-1kb" secondAttribute="bottom" constant="29" id="zX0-Q3-beW"/>
                                    <constraint firstAttribute="height" constant="359" id="ziF-dY-A8b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BL9-2i-RL9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dgB-dV-5VK" firstAttribute="trailing" secondItem="BL9-2i-RL9" secondAttribute="trailing" id="EUn-Nf-sG5"/>
                            <constraint firstItem="dgB-dV-5VK" firstAttribute="leading" secondItem="BL9-2i-RL9" secondAttribute="leading" id="HX1-D8-cPh"/>
                            <constraint firstItem="BL9-2i-RL9" firstAttribute="bottom" secondItem="dgB-dV-5VK" secondAttribute="bottom" constant="366" id="KCb-Wb-Ntq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="さがす" id="cMD-EF-bMB">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="uDV-To-ShF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTF" destination="yTS-C8-oS9" id="svO-8m-dCi"/>
                        <segue destination="MmH-19-iyS" kind="show" identifier="sendKeyword" id="anK-YM-pDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGa-i8-4PI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.9275362318842" y="495.53571428571428"/>
        </scene>
        <!--Search Result-->
        <scene sceneID="Z9T-q2-J5p">
            <objects>
                <viewController id="MmH-19-iyS" customClass="searchResult" customModule="movilog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x9c-52-G6w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xVm-gM-FIV">
                                <rect key="frame" x="0.0" y="160" width="414" height="653"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="653" id="lZX-2o-sQd"/>
                                    <constraint firstAttribute="width" constant="414" id="t9i-Oy-dtI"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4eJ-QC-Sjo">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4eJ-QC-Sjo" id="gJL-pr-v9X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MmH-19-iyS" id="fAd-vg-gLf"/>
                                    <outlet property="delegate" destination="MmH-19-iyS" id="I9G-fl-2NK"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aim-s6-bcM">
                                <rect key="frame" x="20" y="105" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="5qh-VY-ez8"/>
                                    <constraint firstAttribute="height" constant="34" id="lUw-aX-cbT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="MmH-19-iyS" id="I2T-XZ-eau"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DhZ-Qr-dUd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xVm-gM-FIV" firstAttribute="bottom" secondItem="DhZ-Qr-dUd" secondAttribute="bottom" id="AdC-5o-EZ6"/>
                            <constraint firstItem="xVm-gM-FIV" firstAttribute="trailing" secondItem="DhZ-Qr-dUd" secondAttribute="trailing" id="Hcn-M1-d6Z"/>
                            <constraint firstItem="aim-s6-bcM" firstAttribute="leading" secondItem="DhZ-Qr-dUd" secondAttribute="leading" constant="20" id="dO3-vG-9le"/>
                            <constraint firstItem="aim-s6-bcM" firstAttribute="top" secondItem="DhZ-Qr-dUd" secondAttribute="top" constant="17" id="k8F-3q-fP8"/>
                            <constraint firstItem="DhZ-Qr-dUd" firstAttribute="trailing" secondItem="aim-s6-bcM" secondAttribute="trailing" constant="20" id="p29-b1-O82"/>
                            <constraint firstItem="xVm-gM-FIV" firstAttribute="top" secondItem="aim-s6-bcM" secondAttribute="bottom" constant="21" id="q7i-Ia-UnS"/>
                            <constraint firstItem="xVm-gM-FIV" firstAttribute="leading" secondItem="DhZ-Qr-dUd" secondAttribute="leading" id="v7J-C4-8y7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n6S-Oh-3qv"/>
                    <connections>
                        <outlet property="searchTF" destination="aim-s6-bcM" id="WU6-ZK-EQu"/>
                        <outlet property="tableviewTest" destination="xVm-gM-FIV" id="PgO-WN-RQx"/>
                        <segue destination="HW2-ON-s5k" kind="show" identifier="toNextViewController" id="WXJ-4x-eQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8z-TV-lvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137.68115942029" y="495.53571428571428"/>
        </scene>
        <!--本の詳細-->
        <scene sceneID="S8C-hF-Jvu">
            <objects>
                <viewController id="HW2-ON-s5k" customClass="resultDetail" customModule="movilog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5O3-3l-Rzw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eEp-Qf-BdA">
                                <rect key="frame" x="20" y="109" width="150" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="3Z4-Tv-Tyj"/>
                                    <constraint firstAttribute="width" constant="150" id="KEF-86-G7u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="映画タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2Q-6c-egT">
                                <rect key="frame" x="186" y="109" width="208" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="aPx-jM-3al"/>
                                    <constraint firstAttribute="width" constant="208" id="gCn-Q8-9YI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="監督名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkG-8q-HUb">
                                <rect key="frame" x="186" y="166" width="208" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="B39-h2-nbm"/>
                                    <constraint firstAttribute="width" constant="208" id="lDi-Dx-OnP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="販売日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8Y-9H-zGd">
                                <rect key="frame" x="186" y="197" width="208" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="Rzz-kj-wlU"/>
                                    <constraint firstAttribute="height" constant="21" id="rUM-op-zf7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="評価" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bie-Sb-9zq">
                                <rect key="frame" x="186" y="228" width="208" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="HbF-yP-gpC"/>
                                    <constraint firstAttribute="height" constant="18" id="Pa6-8Q-GVx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrt-L1-mx9">
                                <rect key="frame" x="20" y="391" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="楽天ブックスで詳細を見る"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cvm-d6-CVb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V2Q-6c-egT" firstAttribute="top" secondItem="Cvm-d6-CVb" secondAttribute="top" constant="21" id="63w-QO-Bl0"/>
                            <constraint firstItem="vrt-L1-mx9" firstAttribute="trailing" secondItem="Bie-Sb-9zq" secondAttribute="trailing" id="7Dz-i3-Juw"/>
                            <constraint firstItem="eEp-Qf-BdA" firstAttribute="leading" secondItem="Cvm-d6-CVb" secondAttribute="leading" constant="20" id="81P-jH-y82"/>
                            <constraint firstItem="P8Y-9H-zGd" firstAttribute="leading" secondItem="eEp-Qf-BdA" secondAttribute="trailing" constant="16" id="82D-Qq-xnQ"/>
                            <constraint firstItem="vrt-L1-mx9" firstAttribute="top" secondItem="eEp-Qf-BdA" secondAttribute="bottom" constant="68" id="G2I-aj-Fya"/>
                            <constraint firstItem="V2Q-6c-egT" firstAttribute="leading" secondItem="eEp-Qf-BdA" secondAttribute="trailing" constant="16" id="JNs-5x-HOk"/>
                            <constraint firstItem="Cvm-d6-CVb" firstAttribute="trailing" secondItem="V2Q-6c-egT" secondAttribute="trailing" constant="20" id="JOt-TG-ygc"/>
                            <constraint firstItem="Cvm-d6-CVb" firstAttribute="trailing" secondItem="hkG-8q-HUb" secondAttribute="trailing" constant="20" id="Jdn-DT-jca"/>
                            <constraint firstItem="Cvm-d6-CVb" firstAttribute="trailing" secondItem="P8Y-9H-zGd" secondAttribute="trailing" constant="20" id="PCE-cW-phJ"/>
                            <constraint firstItem="hkG-8q-HUb" firstAttribute="top" secondItem="V2Q-6c-egT" secondAttribute="bottom" constant="19" id="Uqy-bf-JKv"/>
                            <constraint firstItem="Bie-Sb-9zq" firstAttribute="leading" secondItem="eEp-Qf-BdA" secondAttribute="trailing" constant="16" id="V5i-Gb-Zfb"/>
                            <constraint firstItem="Cvm-d6-CVb" firstAttribute="trailing" secondItem="Bie-Sb-9zq" secondAttribute="trailing" constant="20" id="fVh-o6-Eu3"/>
                            <constraint firstItem="eEp-Qf-BdA" firstAttribute="top" secondItem="Cvm-d6-CVb" secondAttribute="top" constant="21" id="oFN-Vi-uvF"/>
                            <constraint firstItem="P8Y-9H-zGd" firstAttribute="top" secondItem="hkG-8q-HUb" secondAttribute="bottom" constant="10" id="vOv-Lv-Fpm"/>
                            <constraint firstItem="Bie-Sb-9zq" firstAttribute="top" secondItem="P8Y-9H-zGd" secondAttribute="bottom" constant="10" id="vUI-2A-llb"/>
                            <constraint firstItem="hkG-8q-HUb" firstAttribute="leading" secondItem="eEp-Qf-BdA" secondAttribute="trailing" constant="16" id="wkR-y9-gmW"/>
                            <constraint firstItem="vrt-L1-mx9" firstAttribute="leading" secondItem="eEp-Qf-BdA" secondAttribute="leading" id="x01-7Q-kPh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="本の詳細" id="STc-2F-YuZ"/>
                    <connections>
                        <outlet property="averageLabel" destination="Bie-Sb-9zq" id="5eC-YV-4Le"/>
                        <outlet property="directedLabel" destination="hkG-8q-HUb" id="gRh-eJ-f2c"/>
                        <outlet property="movieImage" destination="eEp-Qf-BdA" id="Zq6-oW-Cv3"/>
                        <outlet property="movieTitle" destination="V2Q-6c-egT" id="DYB-vi-eZd"/>
                        <outlet property="saleDateLabel" destination="P8Y-9H-zGd" id="XBb-3W-jTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlN-mA-mfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924.6376811594205" y="495.53571428571428"/>
        </scene>
        <!--Login-->
        <scene sceneID="npx-6F-nTk">
            <objects>
                <viewController id="gc2-S9-sOG" customClass="login" customModule="movilog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ho6-xV-XfX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="phW-cm-Ai4">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Log in" id="ENu-SM-7ho"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fb4-t8-Tix">
                                <rect key="frame" x="79" y="130" width="256" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fih-mH-AZk">
                                <rect key="frame" x="79" y="186" width="256" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GN4-oC-lbw">
                                <rect key="frame" x="172" y="424" width="70" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="log in"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Xf-S1-gfU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kV-Wo-bb6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3030" y="1317"/>
        </scene>
        <!--さがす-->
        <scene sceneID="fc8-As-6Zi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n2N-IR-Yz8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="さがす" image="虫眼鏡アイコン9" id="EYe-JZ-i07"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h0m-UA-37h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DWP-6l-d1M" kind="relationship" relationship="rootViewController" id="IIb-1N-DbJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTX-s5-h3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.78260869565219" y="495.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="24" height="24"/>
        <image name="movie" width="24" height="24"/>
        <image name="人物線画アイコン　プラス" width="24" height="24"/>
        <image name="虫眼鏡アイコン9" width="24" height="24"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
